<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DrinkIt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'PT Serif', serif;
        width: 245px;
        height: 160px;
        text-align: center;
       -webkit-border-radius: 45px;
border-radius: 45px;
background: #eaeefa;
-webkit-box-shadow: 5px 5px 14px #888a91, -5px -5px 14px #ffffff;
box-shadow: 5px 5px 14px #888a91, -5px -5px 14px #ffffff;
      }
      button {
        font-family: 'PT Serif', serif;
        border: none;
        background: #acbee5;
        border-radius: 20px;
        padding: 5px 5px;
        width: 100px;
        cursor: pointer;
        box-shadow: 0px 2px black;
        color: black;
      }
      

      .bt-container {
        width: 100%;
        text-align: center;
        margin-top: 15px;

      }
      .input-container {
        width: 100%;
        text-align: center;
        position: relative;
        font-weight: 900;


      }
      input {
        /* border-radius: 15px; */
        border: none;
        border-bottom: 2px solid black;
        width: 100px;
        font-weight: 800;
        text-align: center;
        border-radius: 29px;
background: white;
box-shadow: white;
      }
      input:focus {
        outline-width: 0;
      }
      .la {
        display: inline;
        right: 50px;
        top: 50%;
        transform: translateY(-50%);
        padding: 0;
        margin: 0;
      }
      button:focus {
        outline-width: 0;
      }
      button:active {
        box-shadow: none;
        transform: translateY(5px);
      }
      .status {
        padding: 0;
        margin: 0;
        margin-top: 10px;
        font-size: 15px;
        font-weight: 600;
        color: red;
      }
    </style>
  </head>
  <body>
    <h2>Remind me every:</h2>
    <div class="input-container">
      <input type="number" id="in" />
      <p class="la">minutes</p>
    </div>
    <p class="status" id="status">Off</p>
    <p id="time"></p>
    <div class="bt-container">
      <button type="button" id="hen">Remind me!</button>
      <button type="button" id="dung">Stop</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
